var areaNone="エリアを選択して下さい。";
var productNone="商品を選択して下さい。";
var sectionNone="部門を選択して下さい。";
var editNone="修正するものを選択して下さい。";
var deleteNone="削除するものを選択して下さい。";
var checkDelete="削除してもよろしいですか？";
var onlyNumber="数字を入力して下さい。";
var unselected_content = "対象を選択して下さい。";
var inputdataError="入力データにエラーが存在します。";
var requiredInput="入力必須項目です";
var sendInputdata="以上の内容で送信します。宜しいですか？";
//errorcode.js
var no_condition="検索条件を入力して下さい。";
var unchecked   = "対象が選択されていません。";
var deletecheck = "削除してもよろしいですか？";
var updatecheck = "修正してもよろしいですか？";
var noresult    = "検索結果がありません。";
var unselected_group = "グループを選択して下さい。";
var unselected_store = "店舗を選択して下さい。";
var short_insert     ="入力したコメントがありません。";
//--
var requiredTerm    ="入力必須項目です。";
var onlyNumberMinus ="数字（ﾏｲﾅｽ符号含む）のみで入力してください";
var onlyNumber      ="半角数字のみで入力してください";
var onlyNumberDot   ="半角数字のみで入力してください（小数点含む）";
var onlyTimeHHMM ="時間をHHMMの形式で入力してください";
var onlyTime24   ="２４時間形式で正しく入力してください";
var onlyZipType  ="郵便番号の形式（999-9999）で入力してください";
var onlyTelType  ="電話番号の形式（999-9999-9999）で入力してください";
var onlyMailId   ="メールIDの形式で入力してください";
var onlyMailAddr ="メール住所の形式で入力してください";
var onlyAlphaNumeric ="半角英字のみで入力してください";
var onlyAlphaNumericHyphen ="半角英数(ハイフン含む）のみで入力してください";
var onlyDoubleKataka ="全角カタカナのみで入力してください。";
var unusableChar ="入力に使用できない文字が含まれています。";
